<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>How much do you stinks?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="../css/style.css" rel="stylesheet">
</head>



<body class="p-0 d-flex flex-column min-vh-100">

    

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="images/logo.jpg" alt="A shower, picture... Something u probably never used tho" width="50" height="50" class="d-inline-block align-top">
        <a class="navbar-brand" href="#">How much do you stinks?</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
              
            
            
          </ul>
      </nav>

          <main class="py-5 px-2 mx-auto rounded d-block">
                
                <form action="" id="LevelForm">
                  <label for="SumXP">Summoner's Level</label><br>
                  <input type="number" id="SumXP" name="SumXP" placeholder="15/16/17 for exemple" required><br>
              
                  
                
                  
                <input type="submit" value="Submit">
                </form>

                <p id="Results">
                  Well, I can't tell you before you submit your summoner level bro...


                </p>
                
        </main>




        <footer class="bg-dark text-center text-white mt-auto">
          <div class="footer-content">
          <h3>Copyrights</h3>
          <ul>
              <li>Absolutely none</li>
              <li>This site isn't affiliated to Riot in any way</li>
              <li>The data used to calculate your summoner's experience were found <a href = "https://leagueoflegends.fandom.com/wiki/Experience_(summoner)">here</a></li>
          </ul>
          </div>
      </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="script.js"></script>
      </body>
</html>
